<!DOCTYPE html >
<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	<!-- Jumbotron with Pictures-->
<div class="jumbotron-fluid text-left font-weight-bolder bg-white" >
	<h3>  Adventures of : </h3>

	<img src= "Images/AgentDLogoSmall.jpg"/> <br>

	<title> The Adventures of Agent D. </title>

</div>
	<!-- navbar -->
<nav class="navbar navbar-expand-sm bg-primary navbar-light">
	
	<!-- Links -->	
	<ul class="navbar-nav">
    	<li class="nav-item">
      	<a class="nav-link" href="http://localhost:8080/01epruitt16/biography.html">Biography</a>
    	</li>
   
    	<li class="nav-item">
      	<a class="nav-link" href="http://localhost:8080/01epruitt16/misc.html">Misc.</a>
    	</li>
    </ul>		
</nav>

	<!-- Adventures and picture -->
<div class="container bg-dark text-white" >
  <div class="row">
    <div class="col-md-3" >



	<h1>  First Day out : </h1>
	<p>
	 My first day of being a hero was nothing legendary and it was mostly 
	convenient because the situation was perfect for my powers. Well it all 
	started in the afternoon after returning from a long day of work. I hear this 
	women calling for help and I think to myself this is a perfect time to test my
	powers out. To my knowledge I though she was stuck or need some assistance 
	with something. I didn't know she was getting rob by someone. This man had a 
	knife pointed at her and told her to give him all her valuables. Without the 
	robber noticing me I used my powers and sent the knife into my dimension which 
	left the robber confused and hesitant. During that time I snuck up behind him
	and put him to sleep with a choke hold. The woman told me thank you and 
	continued with her day. It wasn't that rewarding but at least I got to help 
	someone. On the way home I met a man who saw me use my powers. I was nervous 
	because I could sense that he had powers as well. He walked up to me and said 
	that with my powers I have the potential to be a great hero and he wanted to 
	train and mentor me. When he was walking away he told me to call him J Law and that's 
	when I remember that J Law is a well recognize hero who became famous by saving 
	the city from countless of villains.	           
	 		
	</p>

</div>

<div class="col-md-3" >		
	<h2>  How I got my Superhero name :  </h2>			
	<p>	
	
	My hero name is something I got on a mission in the beginning stages of my training.For 
	some reason one day I was was talking about secret agents and being like a spy or 
	something with J Law. While on patrol there was a bank robbery happening near by and 
	there was some hostages inside. When we arrived at the bank J Law instructed me to 
	save all the hostages and he'll take down the robber. SoI go into my dimension and 
	reappear inside the bank on top of the ceiling where all the hostages are. 
	I notice that there is a someone guarding them.So silently I drop 
	down and knock out the robber guarding the hostages. The after untying the hostages I 
	open a hole into my dimension that leads to a place outside the bank so that they can 
	leave the bank. When the last hostage left through the portal I went looking for 
	J Law. As I arrived to where J Law was located, he was just finishing up with 
	the last robber. On our way back home we was talking about what we did at the bank 
	and he remember that I didn't have a hero name. So he came up with one which was Agent 
	D. I didn't understand why he gave me that hero name until he told me that I use 
	stealth and my observation skills to fight similar to a secret agent. Also with the 
	fascination of spies and secret agents he couldn't think of any other name that suit
	me.       
	</p>
</div>
 	<!-- Carousel Slide -->
	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=" Images/AgentD.jpg"/>
    </div>
    <div class="carousel-item">
      <img src="Images/AgentD2.jpg" alt="AD2">
    </div>
    <div class="carousel-item">
      <img src="Images/AgentD3.jpg" alt="AD3">
    </div>
    <div class="carousel-item">
      <img src="Images/AgentD4.jpg" alt="AD4">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

</html>	