<!DOCTYPE html >
<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<!-- Jubotron title with picture -->
<div class="jumbotron-fluid text-center text-primary bg-white" >
	<h1> Biography of :  </h1>

		<img src= "Images/AgentDLogoLarge.jpg"/> <br>

		<title> Biography of Agent D.  </title>

</div>
	<!-- Navbar -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
	
	<!-- Links -->
	<ul class="navbar-nav">
    	<li class="nav-item">
      	<a class="nav-link" href="http://localhost:8080/01epruitt16/adventures.html">Adventures</a>
    	</li>
   
    	<li class="nav-item">
      	<a class="nav-link" href="http://localhost:8080/01epruitt16/misc.html">Misc.</a>
    	</li>
    </ul>		
</nav>
	<!-- Bioraphy and picture -->
<div class="container bg-primary text-white "  >
  <div class="row">
    <div class="col-md-4" >

		<h2> The discovery of my power :  </h2>

			<p> Growing up in the streets of Dallas I notice many things wrong with my 
			city but with no power to do anything about it, I just mind my business.On 
			one fateful day everything changed when I discovered that I had super powers 
			lying dormant inside of me.My powers is dimensional space manipulation. I 
			recently just discover this power on my way to a job interview. I was walking 
			across the street and a truck came and hit me for which I thought. But what 
			happen was that I phase through the truck.I still went to the interview after 
			that but on my mind the whole time was the powers I just 
			discovered.To be more specific about my powers I have a dimension that belongs 
			to me. I can go there myself as well as transport objects to there. 
			I also discovered later on that I can manipulate parts of my body to be 
			transported to that dimension which explains the truck going through my body. 
			After this experience my life change for the better.I became a superhero and 
			it is rewarding as well as a hassel. My first couple months as hero was a 
			struggle because of the getting use to my powers and realizing I have a 
			responsibility to help others. 
			</p>
    	
</div>
	<!-- Carousel Slide -->
 	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=" Images/AgentD.jpg"/>
    </div>
    <div class="carousel-item">
      <img src="Images/AgentD2.jpg" alt="AD2">
    </div>
    <div class="carousel-item">
      <img src="Images/AgentD3.jpg" alt="AD3">
    </div>
    <div class="carousel-item">
      <img src="Images/AgentD4.jpg" alt="AD4">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

</html>			   				