<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>	

	<!-- Jumbotron title with Picture  -->
<div class="jumbotron-fluid text-center bg-white text-secondary">
  <h1>Getting to Know: </h1>
  <title> Misc ( Get to Know Agent D. Better)  </title>
  <img src= "Images/AgentDLogoMedium.jpg"/> 
</div>
	
	<!-- Navbar -->
<nav class="navbar navbar-expand-sm bg-primary navbar-light">
		<!-- Links -->	
	<ul class="navbar-nav">
    	<li class="nav-item">
      	<a class="nav-link" href="http://localhost:8080/01epruitt16/biography.html">Biography</a>
    	</li>
   
    	<li class="nav-item">
      	<a class="nav-link" href="http://localhost:8080/01epruitt16/adventures.html">Adventures</a>
    	</li>
    </ul>		
</nav>
	<!-- Misc with Picture -->
<div class="container">
  <div class="row">
    <div class="col-md-4 bg-light text-primary"  >
      <h2> Hobbies:</h2>
		<ul>
			<li> Plays dodgeball from time to time (Undefeated, never lost)  </li>
			<li> Enjoy to drawing  </li>
			<li> Love watching long series on Netflix and Hulu </li>
			<li> Enjoy watching basketball and football  </li>
			<li> Enjoy technology  </li>
			<li> Likes the latest style of clothes and shoes  </li>
			<li> Loves playing video games (PS4 mostly) </li> 
		</ul>
	</div>
	
	<!-- Carousel Slide -->
	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=" Images/AgentD.jpg"/>
    </div>
    <div class="carousel-item">
      <img src="Images/AgentD2.jpg" alt="AD2">
    </div>
    <div class="carousel-item">
      <img src="Images/AgentD3.jpg" alt="AD3">
    </div>
    <div class="carousel-item">
      <img src="Images/AgentD4.jpg" alt="AD4">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>



</html>		
		 